code            = N-APP00TEST
name            = --
method          = 3
release         = on
xiaomi          = --
umeng           = --
redirect_switch = --
redirect_url    = --
qq              = --
wechat          = --
customer        = --
state           = --

# 說明
#
# method 腳本目的, 對應
# 1 => 建立 app (默認)
# 2 => 更新 app
# 3 => 推播測試

# redirect_switch 對應 - on, off
# release 是否為正式環境, 對應 - on, off

# umeng 友盟推送, 格式 key,secret
# xiaomi 小米推送, 格式 app_secret,package_name

# state 對應
# 1 => 未上架
# 2 => 審核中
# 3 => 已上架
# 4 => 已下架